<!DOCTYPE html>
<html>
<head>
  <title>Gymkhana</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet"><!-- CSS reset -->
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css"><!-- Resource style -->

  <script src="js/modernizr.js">
  </script>
  <link href="css/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script src="https://use.fontawesome.com/994d7c72ea.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Caveat|Fjalla+One|Gloria+Hallelujah|Indie+Flower|Lato|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|PT+Sans|Raleway|Roboto|Roboto+Condensed|Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/loader.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <style>
  /*.logo-container {
     width: 100%;
     height: 200px;
     max-height: 240px;
     overflow: hidden;
     margin: 0;
     position: relative; 
  }*/
  /*.main-logo{
    top:0;
   left:35vw;
   position: absolute;
   float: left;
   }*/
   body {
    background-color: #f8f8ff;
   }
   #content-1{
    padding-top:12%;
    padding-left: 4%;
    text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.25em;


   }
   #content-2{
    padding-top:12%;
    padding-right: 4%;
    text-align: justify;
font-family: 'Josefin Sans', sans-serif;
font-size: 1.25em;

    
   }

   .tabs_item {
  display: none;
  padding: 30px 0;
}
.tabs_item:first-child {
  display: block;
}
.current a {
  color: #fff;
  /*background: #87d3b7;*/
}
.navbar-nav>li>a{
  padding-top:25px;
}
<<<<<<< HEAD
body{
  background:url(images/bg.jpg);
}






.col-lg-6.col-md-12.col-sm-12.col-xs-12,
.round {
    width: 320px;
    height: 320px;
    border-radius: 12px;
   /* box-shadow: 0px 10px 10px rgba(0,0,0,0.7);*/
    margin-top: 50px;
    margin-bottom: 50px;
    z-index: -20;
    display: block;
    border: 2px solid #000;
     /*filter: grayscale(100%);*/
  }

.content {
  width: 320px;
  height: 320px;
  border-radius: 12px;
}

#hall {
  margin-top: 13%;
  margin-left: 8%;
  margin-right: 5%;
}

.content:hover
.overlay {
  opacity: 0.7;
  /*box-shadow: 0px 15px 15px rgba(0,0,0,0.7);*/
  filter: none;
}

.overlay {
  position: absolute;
  top: 3;
  bottom: 0;
  left: 0;
  right: 0;
  height: 320px;
  width: 320px;
  border-radius: 12px;
  margin-left:16px;
  opacity: 0;
  transition: 0.2s ease;
  background-color: rgba(0,0,0,1);
}

.text {
  color: #fff;
  font-weight: 700;
  font-size: 21px;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#hd {
  text-align: center;
  font-size: 100px;
  font-family: 'Josefin Sans', sans-serif;
}

hr {
  border:none;
  height: 20px;
  width: 90%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px; 
}

/*#footer {
  background-color: #808080;
  width: 100%;
  height: 130px;
  position: absolute;
  z-index: 1000;
}
*/

body
{
  background : url(images/bg.jpg);
  background-size: cover;
}

  </style>
</head>
<body>
  <div id="preloader">
  <div id="status">
      <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
</div>

  <div class ="tab">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#"><img height="50px" src="images/glogo-1.png" width="50px"></a>
      </div><!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav tabs">
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Hall Of Fame</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="tab_content">
    <div class="tabs_item">
      <!-- <div class = "row" -->
      <div class="pattern"></div>
      <div class="container">
        <div class="logo-container">
          <h1 class="test" id="main"><img height="400" id="main-logo" src="images/glogo-2.png" width="400"></h1>
        </div>
        <h4 class="test" id="main2">The Student Senate of IIIT Allahabad</h4>
      </div>
  
      <div class = "row">
              <div class = "col-lg-4 col-sm-4" id  = "content-1">Hi, we are the Gymkhana.
                  The student-senate, inspiring students
                  to learn more, do more and become more. We act as a link between institute administration and student 
                  body at large for smooth functioning of college.

              </div>
              <div class = "col-lg-4 col-sm-4" id = "blank">    <div id="stage">
        <div id="circle-menu">
          <a class="menu-trigger" data-close="" data-open="" href="#"><!-- <i aria-hidden="true" class="fa fa-power-off"></i> --></a>
          <ul>
            <li>
              <a class="link" href="#"></a>
            </li>
            
            <li>
              <a class="link" href="#"></a>
            </li>
            <li>
              <a class="link" href="#" style="font-size:1.8em;line-height:0.8;"> 
              </a>
            </li>
            <li>
              <a class="link" href="#"></a>
            </li>
            <li>
              <a class="link" href="#"></a>
            </li>
            
          </ul>
        </div>
      </div></div>
              <div class = "col-lg-4 col-sm-4" id  = "content-2">Our duties involve Provision of platform and resources for students to excel in both cultural and technical facets.Helping students learn to fulfil the privileged enclaves of power and find ways to serve the tehnical fraternity.

              </div>
      </div>
    </div>
    <div class = "tabs_item" id="hall">
    <div id="wrapper">
    <div class="container" id="hd"> 
      <h3 style="text-align: center;font-size:60px;">Meet the Hall of Fame</h3>
      <hr>
    </div>
    <!--   <h3 style="text-align:center;font-size:65px;font-family: 'Josefin Sans', sans-serif;">Hall of Fame !</h3> -->
      <div class="container" id="contain">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
            <div class="content">
               <img src="2ts5hna67k8-matthew-henry.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
              <div class="content">
               <img src="akv-b_uelry-aleksandra-mazur.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
               <div class="content">
               <img src="lawralb1w7m-kaci-baum.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
        </div>
          <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
            <div class="content">
               <img src="2ts5hna67k8-matthew-henry.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
              <div class="content">
               <img src="akv-b_uelry-aleksandra-mazur.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
               <div class="content">
               <img src="lawralb1w7m-kaci-baum.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
        </div>
          <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
            <div class="content">
               <img src="2ts5hna67k8-matthew-henry.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
              <div class="content">
               <img src="akv-b_uelry-aleksandra-mazur.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
               <div class="content">
               <img src="lawralb1w7m-kaci-baum.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
        </div>
          <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:400px;height:400px;background-color:#f8f8ff;">
            
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color:#f8f8ff;">
              <div class="content">
               <img src="akv-b_uelry-aleksandra-mazur.jpg" class="round">
               <div class="overlay">
                 <div class="text" style=" font-family: 'Josefin Sans', sans-serif;">Gagan Ganapathy</div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:380px;height:380px;background-color:#f8f8ff">      
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class = "preload">
          <img src = "images/presidential2.png">
        </div>

      <!-- <div id="share">
        <a class="container-share-buttons github" href="https://github.com/GeekHaven" target="_blank"><svg class="circle" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200">
        <circle cx="100" cy="100" r="50"></circle></svg>
        <div class="social">
          <i class="fa fa-github"></i>
        </div></a> <a class="container-share-buttons facebook" href="https://www.facebook.com/geekhaveniiita/?fref=ts" target="_blank"><svg class="circle" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200">
        <circle cx="100" cy="100" r="50"></circle></svg>
        <div class="social">
          <i class="fa fa-facebook"></i>
        </div></a> <a class="container-share-buttons google" href="https://plus.google.com/u/1/118390717533828973882" target="_blank"><svg class="circle" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200">
        <circle cx="100" cy="100" r="50"></circle></svg>
        <div class="social">
          <i class="fa fa-google-plus"></i>
        </div>
        </a>
      </div> -->
    </div>
    </div>
    <div class="tabs_item">
    Help section
    </div>
    <!-- <div id="footer">
      <div id="lol">
        <h4>Hi</h4>
      </div>
    </div> -->
    </div>
    <script src="js/velocity.min.js">
    </script> 
    <script src="js/modal.js">
    </script> 
    <script src="js/index.js">
    </script> 
    <script>
      $(document).ready(function() { 

    (function ($) { 
    $("#main-logo").fadeOut(2000, function() {
          $("#main-logo").attr('src','images/glogo-1.png');
    }).fadeIn(400);
      $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
      
      $('.tab ul.tabs li a').click(function (g) { 
        var tab = $(this).closest('.tab'), 
          index = $(this).closest('li').index();
          console.log('1s');
        
        tab.find('ul.tabs > li').removeClass('current');
        $(this).closest('li').addClass('current');
                  console.log('1s');

        tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').fadeOut();
        tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').fadeIn();
        
        g.preventDefault();
      } );
    })(jQuery);

    });
    </script> 
  </div>

</body>
</html>
